D10H0/MainPage.xaml

<Page
    x:Class="D10H0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:D10H0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFE4DBDE">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="853*"/>
                <ColumnDefinition Width="427*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Image:" Height="69" FontSize="32"/>
                <Image x:Name="image" Height="378" Source="Assets/helicopter.jpg" Stretch="Fill"/>
                <Button x:Name="button" Content="Browse" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,205,0" Height="65" FontSize="32"/>
            </StackPanel>
            <StackPanel Margin="0,50,0,0">
                <Grid Height="346">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="263*"/>
                        <ColumnDefinition Width="590*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox" Grid.Column="1" Margin="10" TextWrapping="Wrap" Text="TextBox" FontSize="32" Background="White"/>
                    <TextBox x:Name="textBox1" Grid.Column="1" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" FontSize="32" Background="White"/>
                    <TextBlock x:Name="textBlock1" Margin="32,36,0,36" TextWrapping="Wrap" Text="Name:" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left" Width="97"/>
                    <TextBlock x:Name="textBlock2" Margin="32,37,0,36" Grid.Row="1" TextWrapping="Wrap" Text="Email:" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left" Width="89"/>
                    <TextBlock x:Name="textBlock3" Margin="32,36,0,36" Grid.Row="2" TextWrapping="Wrap" Text="Password:" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left" Width="149"/>
                    <PasswordBox x:Name="passwordBox" Grid.Column="1" Margin="10" Grid.Row="2" FontSize="32" Background="White"/>
                </Grid>
                <Grid Height="324" HorizontalAlignment="Left" Width="853">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="308*"/>
                        <ColumnDefinition Width="545*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock5" Margin="10,33,10,32" TextWrapping="Wrap" Text="User level:" FontSize="32"/>
                    <CheckBox x:Name="checkBox" Content="Normal User" HorizontalAlignment="Stretch" Margin="101,-71,632,144" Grid.Row="2" VerticalAlignment="Stretch" FontSize="12" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <CheckBox.RenderTransform>
                            <CompositeTransform ScaleY="2.5" ScaleX="2.5"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox x:Name="checkBox1" Content="Admin" Grid.Column="1" HorizontalAlignment="Stretch" Margin="175,-71,168,144" Grid.Row="2" VerticalAlignment="Stretch" FontSize="12" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <CompositeTransform ScaleX="2.5" ScaleY="2.5"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <Button x:Name="button1" Content="Save" HorizontalAlignment="Stretch" Margin="31,10,167,35" Grid.Row="2" VerticalAlignment="Stretch" FontSize="32"/>
                    <RadioButton x:Name="radioButton" Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="50" Width="210"/>
                    <RadioButton x:Name="radioButton1" Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="45" Width="210"/>
                </Grid>
            </StackPanel>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Employee Basic information:" VerticalAlignment="Top" Height="50" FontSize="32" Margin="10,0,0,0"/>
        </Grid>

    </Grid>
</Page>
